{
  "name": "serverside",
  "version": "1.0.0",
  "description": "tutors",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogbeche77/serverside.git"
  },
  "author": "kazeem adetunji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ogbeche77/serverside/issues"
  },
  "homepage": "https://github.com/ogbeche77/serverside#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "joi": "^14.3.1"
  }
}
